{
  "name": "movie-list-starter",
  "version": "1.0.0",
  "description": "A starter repo for Hack Reactor's Movie List prompt with webpack setup.",
  "main": "index.js",
  "scripts": {
    "start": "live-server dist",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamKhalsa/movie-list-starter.git"
  },
  "author": "Ram Khalsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamKhalsa/movie-list-starter/issues"
  },
  "homepage": "https://github.com/RamKhalsa/movie-list-starter#readme",
  "dependencies": {
    "live-server": "^1.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.1",
    "node": "^11.11.0",
    "style-loader": "^0.23.1",
    "underscore": "^1.9.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.4"
  }
}
